
.container{
    display: grid;
    grid-auto-rows:minmax(100px,auto);
    grid-template-areas:
    "head head head head head"
    "sideleft sideleft nav nav nav"
    "sideleft sideleft content content content"
    "sideleft sideleft content content content"
    "sideleft sideleft content content content"
    " foot foot foot foot foot"
    ;
    grid-gap: 5px;


   /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;*/
}
.box {
    background: rgb(131, 232, 232);
    text-align: center;
  
    
   
}
.head{
    /*grid-column: 1/4;*/
    grid-area: head;

}
.sideleft{
    grid-area: sideleft;     
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows:minmax(50px,auto);*/
    grid-gap: 5px;

   
}

.foot{
    grid-area: foot;
}

p{
    background: rgb(167, 20, 20);
   text-align: center;
   align-items: center;
   padding: 50px 50px;
   border: 5px #fff solid;
}